spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Om du vill att Hibernate ska uppdatera ditt databasschema automatiskt kan du lägga till detta:
spring.jpa.hibernate.ddl-auto=update